html{
    font-size: 62.5%;
    background-image: linear-gradient( to top, rgb(173, 163, 72) 0%, #f0dada 100%) ;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.title{
    text-transform: uppercase;
}

body{
    font-size: 16px;
}

h1{
    font-size: 5rem;
    color:  rgb(212, 98, 16);
    text-transform: uppercase;
}

.uwu{
    font-size: 2rem;
    
}

.nav_fondo{
    background-color: rgb(228, 137, 72);
    border-radius: 1rem;
    
}



.nav a{
    color: antiquewhite;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}

.nav a:hover{
    background-color:  rgb(151, 90, 230);
    color: #000;
    border-radius: 100%;
    
}

.Titttle{
    max-width: 200rem;
    background-image: url(../img/wallpaperflare.com_wallpaper.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    padding: 20px;
    background-position: 0rem -20rem;
    position:relative;
    text-align: center;
    align-items: flex-end;

}

.letras{
    margin: 145px 0 auto 0;
}

.foto{
    position:absolute;
    background-color: rgb(0 0 0 / 70%) ;
    width: 98.5%;
    height: 95%;    

}

.contenedor{
    width: 145rem;
    margin: 0 auto 0 auto
    
}
@media (min-width: 480px){

    .nav{
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        align-items: center;
        max-width: 120rem;
        min-width: 25rem;
        margin: auto;
        padding: 1rem;
        font-size: 1.5rem;
    }

    .titulo{
        background-size:Cover;
        background-position: 88rem 75em;
    }

    body{
        padding-left: 0;
        padding-right: 0;
    }

    .titulo{
        text-align: center;
    }

    .menu{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 2rem;
        align-items: center;
        flex-direction: flex;
        
        
    }

}

@media (min-width: 780px){

    .nav{
        flex-direction: row;
        justify-content: space-evenly;
        display: flex;
    }   
    .titulo{
        background-size:Cover;
        background-position: 80rem 120.3rem;
        text-align: left;
        font-size: 2rem;
    }   
    body{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .nav{
        max-width: 120rem;
        min-width: 25rem;
        margin: auto;
        padding: 1.5rem;
        
    }

   
    .medio{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin-top: 2rem;
        line-height: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }

}

@media (min-width: 1440px){

    .nav{
        flex-direction: row;
        justify-content: space-between;
        display: flex;
        font-size: 2rem;
    }

    .titulo{
        background-size:Cover;
        background-position: 125rem 94em;
    }

    body{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .menu{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5%;
        align-items: center;
        display: flex;
        flex-direction: flex;
        justify-content: space-between;
    }

}.sombra{
    -webkit-box-shadow: -4px 6px 37px -1px rgba(66,65,66,0.58);
    -moz-box-shadow: -4px 6px 37px -1px rgba(66,65,66,0.58);
     box-shadow: -4px 6px 37px -1px rgba(66,65,66,0.58);
     background-color: #f0dada;
     padding: 2rem;
}

.parrafo1{
    display: grid;
    grid-template-columns: 400px 400px;
}

.formu{
    display: flex;
    flex-direction: flex;
    justify-content: center;
}

.medio{
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr;
    align-items: center;
}

.termi{
    height: 50px;
    width: 50px;
    border-radius: 100%;

}


.pie{
    margin-top: 2rem;
    line-height: 2;
    display: flex;
    flex-direction: flex; 
    justify-content: space-evenly;
}

.redes{
    align-items: left;
}
